# SafetyNet_Alerts

./: README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
doc/com/safetynet/alerts/repository/: IPersonRepository.html  PersonRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/safetynet/alerts/repository/class-use/: IPersonRepository.html  PersonRepository.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/com/safetynet/alerts/: AlertsApplication.java
src/main/java/com/safetynet/alerts/DTO/: ChildAlertDTO.java  ChildDTO.java  CoveredPopulationDTO.java  FireDTO.java  FireStationDTO.java  FloodDTO.java  HomeDTO.java  InhabitantDTO.java  MedicalRecordDTO.java  PersonAlertDTO.java  PersonDTO.java  PersonInfosDTO.java
src/main/java/com/safetynet/alerts/constants/: EntityName.java
src/main/java/com/safetynet/alerts/controller/: AlertsController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/data/: IReadData.java  ReadDataFromJson.java
src/main/java/com/safetynet/alerts/exceptions/: AlreadyExistsException.java  BadRequestException.java  DataNotFoundException.java  ExceptionDetails.java  FireStationNotFoundException.java  FireStationNoteFoundException.java  GlobalExceptionHandler.java  MedicalRecordNotFoundException.java  PersonNotFoundException.java
src/main/java/com/safetynet/alerts/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/repository/: FireStationRepository.java  IFireStationRepository.java  IMedicalRecordRepository.java  IPersonRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/service/: AlerstService.java  AlertService.java  FireStationService.java  IAlertsService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/alerts/util/: AgeCalculator.java  FireStationConverter.java  HttpTraceActuatorConfiguration.java  MedicalRecordConverter.java  PersonConverter.java
src/main/resources/: application.properties  data.json  log4j2.properties
src/test/java/com/safetynet/alerts/: AlertsApplicationTests.java
src/test/java/com/safetynet/alerts/controller/: AlertsControlllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/integration/: AlertsControlllerIT.java  FireStationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/alerts/repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/alerts/service/: AlertsServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/alerts/util/: AgeCalculatorTest.java  FireStationConverterTest.java  JsonAlertMapper.java  MedicalRecordConvertorTest.java  PersonConvertorTest.java
