
#Global configuration
spring.application.name=SafetyNetAlerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=INFO 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#Json file path
data.jsonFilePath = src/main/resources/data.json

#Actuator configuration 
management.trace.http.enabled: true
management.endpoints.web.exposure.include=health,info,metrics,httptrace