name=PropertiesConfig
property.filename = logs
appenders = console, file

#console configuration 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %m%n

#file configuration 
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/alerts.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %m%n

loggers=file
logger.file.name=com.safetynet.alerts
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT